
# -------------------------------------------------
# SPRING CONFIG
# -------------------------------------------------

spring.application.name=spring-service
#server.port=8200

# -------------------------------------------------
# SPRING CLOUD CONFIG
# -------------------------------------------------

spring.cloud.service-registry.auto-registration.enabled=false

# -------------------------------------------------
# FEIGN CLIENT CONFIG
# -------------------------------------------------

feign.client.config.default.connectTimeout: 50000000
feign.client.config.default.readTimeout: 50000000
feign.client.config.default.loggerLevel: basic

# -------------------------------------------------
# DATASOURCE
# -------------------------------------------------

#spring.datasource.url=${JARVIS_DATABASE_JDBCURL}
#spring.datasource.username=${JARVIS_DATABASE_USERNAME}
#spring.datasource.password=${JARVIS_DATABASE_PASSWORD}
